FullName=Microsoft.Build.ILTasks.ILTransformTask
InputAssembly=C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\intermediate\TransformedCoreLib\System.Private.CoreLib.dll
OutputAssembly=C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\intermediate\ILTransformed\Wp_World.ilexe
UseILOutputPrefix=True
LibPathsCount=4
LibPath=C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\intermediate\TransformedCoreLib\
LibPath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\
LibPath=C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\
LibPath=C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\
CoreAssemblyName=System.Private.CoreLib
LocalExceptions=False
DontSaveUnlessChangesMade=False
SaveILAfterEachTransform=false
RoundTripILAfterEachTransform=false
RunMetadataValidator=false
DeepCopyAssembly=False
WellKnownTypesPath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.ILToolchain.dll
SuppressPDBWarnings=True
PlatformWinMDFilesCount=1
PlatformWinMDFile=C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\WinMetadata\Windows.winmd
ILTransformsCount=36
ItemSpec=Mcg
MetadataCount=30
InputAssembly=C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\intermediate\PreMergeILTransformed\Wp_World.exe
AppInteropAssemblyName=Wp_World.Interop
AppWCFDispatchProxyAssemblyName=Wp_World.ITFProxy
OutputDirectory=C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\intermediate\
InputPath=C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in
InteropClass=McgInterop
WinMDRefFileNames=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\intermediate\TransformedCoreLib\System.Runtime.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Resources.ResourceManager.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.CompilerServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CompilerServices.ICastable.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.Threading.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Collections.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Extensibility.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.Primitives.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Diagnostics.Tracing.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.InteropServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\WinMetadata\Windows.winmd;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.MissingMetadataException.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.Extensions.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.Extensions.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.IO.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Threading.Tasks.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Diagnostics.Tools.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Globalization.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Text.Encoding.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\intermediate\TransformedCoreLib\System.Private.CoreLib.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Private.Uri.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\intermediate\TransformedCoreLib\System.Runtime.Implementation.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Diagnostics.Debug.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Threading.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.InteropServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Threading.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.TypeExtensions.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Text.Encoding.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.DeveloperExperience.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Metadata.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Core.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Diagnostics.Contracts.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.TypeLoader.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Linq.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Threading.AsyncCausalitySupport.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Augments.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.WindowsRuntime.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Interop.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.ObjectModel.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Xml.XDocument.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Net.Http.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Xml.ReaderWriter.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Net.Primitives.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Net.Requests.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Text.RegularExpressions.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.IO.Compression.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.IO.FileSystem.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.IO.FileSystem.Primitives.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Private.Networking.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Net.WebHeaderCollection.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.Handles.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Threading.Overlapped.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Collections.NonGeneric.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\Microsoft.Win32.Primitives.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Collections.Specialized.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Globalization.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.PortableThunks.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Dynamic.Runtime.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Linq.Expressions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.DynamicDelegate.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Execution.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.AppContext.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\Microsoft.ApplicationInsights.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\Microsoft.ApplicationInsights.Extensibility.Windows.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\Microsoft.ApplicationInsights.PersistenceChannel.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Text.Encoding.CodePages.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\intermediate\PreMergeILTransformed\Wp_World.exe;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\intermediate\PreMergeILTransformed\HtmlAgilityPack.dll
SerializationTypesPath=C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\intermediate\PreMergeILTransformed\ComputedSerializationInput.txt
ImportLibNameList=mincore.lib;
ImportLibPathList=C:\Program Files (x86)\Windows Kits\10\lib\10.0.10240.0\um\x64
TargetArch=x64
RDXmlPaths=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\LibraryXML
ReflectionLog=C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\intermediate\ILTransformed\Wp_World.reflectionlog.csv
MultiFile=false
BuildSharedAssemblies=false
UseSharedAssemblies=false
ExplicitlyRequiresNonStandardEncodings=
PackageBinariesWithManagedHeaders=C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\Wp_World.exe;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\HtmlAgilityPack.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\Microsoft.ApplicationInsights.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\Microsoft.ApplicationInsights.Extensibility.Windows.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\Microsoft.ApplicationInsights.PersistenceChannel.dll
FrameworkImplementationAssemblies=C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\Microsoft.CSharp.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\Microsoft.VisualBasic.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\Microsoft.Win32.Primitives.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\mscorlib.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.AppContext.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Collections.Concurrent.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Collections.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Collections.Immutable.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Collections.NonGeneric.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Collections.Specialized.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.ComponentModel.Annotations.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.ComponentModel.DataAnnotations.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.ComponentModel.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.ComponentModel.EventBasedAsync.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Core.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Data.Common.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Diagnostics.Contracts.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Diagnostics.Debug.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Diagnostics.StackTrace.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Diagnostics.Tools.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Diagnostics.Tracing.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Dynamic.Runtime.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Globalization.Calendars.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Globalization.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Globalization.Extensions.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.IO.Compression.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.IO.Compression.ZipFile.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.IO.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.IO.FileSystem.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.IO.FileSystem.Primitives.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.IO.IsolatedStorage.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.IO.UnmanagedMemoryStream.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Linq.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Linq.Expressions.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Linq.Parallel.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Linq.Queryable.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Net.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Net.Http.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Net.Http.Rtc.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Net.NetworkInformation.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Net.Primitives.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Net.Requests.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Net.Sockets.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Net.WebHeaderCollection.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Numerics.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Numerics.Vectors.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.ObjectModel.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Private.DataContractSerialization.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Private.Networking.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Private.ServiceModel.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Private.Uri.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.Context.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.DispatchProxy.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.Emit.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.Emit.ILGeneration.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.Extensions.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.Metadata.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.Primitives.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.TypeExtensions.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Resources.ResourceManager.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.Extensions.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.Handles.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.InteropServices.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.Numerics.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.Serialization.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.Serialization.Json.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.Serialization.Primitives.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.Serialization.Xml.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.WindowsRuntime.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Security.Claims.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Security.Principal.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.ServiceModel.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.ServiceModel.Duplex.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.ServiceModel.Http.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.ServiceModel.NetTcp.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.ServiceModel.Primitives.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.ServiceModel.Security.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.ServiceModel.Web.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Text.Encoding.CodePages.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Text.Encoding.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Text.Encoding.Extensions.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Text.RegularExpressions.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Threading.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Threading.Overlapped.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Threading.Tasks.Dataflow.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Threading.Tasks.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Threading.Tasks.Parallel.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Threading.Timer.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Windows.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Xml.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Xml.Linq.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Xml.ReaderWriter.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Xml.Serialization.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Xml.XDocument.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Xml.XmlDocument.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Xml.XmlSerializer.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CompatQuirks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CompilerServices.ICastable.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.CompilerServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.DeveloperExperience.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.DynamicDelegate.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.InteropServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.DeveloperExperience.Console.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.DispatchProxy.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.ILToolchain.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Interop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.MCG.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.PortableServiceModelThunks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.PortableThunks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Core.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Execution.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Extensibility.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Metadata.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.MissingMetadataException.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Threading.AsyncCausalitySupport.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.TypeLoader.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll
FullPath=C:\Users\Maciek\Downloads\Wp_World\Wp_World\Mcg
RootDir=C:\
Filename=Mcg
Extension=
RelativeDir=
Directory=Users\Maciek\Downloads\Wp_World\Wp_World\
RecursiveDir=
Identity=Mcg
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=CompileMcgSource
MetadataCount=28
CscToolPath=C:\Windows\Microsoft.NET\Framework\v4.0.30319\csc.exe
DebugType=full
DefineConstants=;DEBUG;WIN64;AMD64;ALIGN_ACCESS;MCG_PRE_BUILD
DisabledWarnings=0436;0618;1668;1685
EmitDebugInformation=true
NoCompilerStandardLib=true
Optimize=false
SourceFileDirectory=C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\intermediate\
OutputDirectory=C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\intermediate\
Platform=x64
References=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Corelib.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Corelib.InteropServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Interop.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Private.Uri.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CompilerServices.ICastable.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.DispatchProxy.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.DispatchProxy.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.Extensions.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.InteropServices.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Collections.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.ObjectModel.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.WindowsRuntime.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Numerics.Vectors.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Threading.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Diagnostics.Debug.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.Handles.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Dynamic.Runtime.dll
TreatWarningsAsErrors=true
WarningLevel=
WarningsAsErrors=
WarningsNotAsErrors=
BuildSharedAssemblies=false
UseSharedAssemblies=false
FullPath=C:\Users\Maciek\Downloads\Wp_World\Wp_World\CompileMcgSource
RootDir=C:\
Filename=CompileMcgSource
Extension=
RelativeDir=
Directory=Users\Maciek\Downloads\Wp_World\Wp_World\
RecursiveDir=
Identity=CompileMcgSource
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=SerializationAssemblyGenerator
MetadataCount=15
SGArgsRSPPath=C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\intermediate\sgargs.rsp
SgExePath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\Tools\sg.exe
SerializationTypesPath=C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\intermediate\PreMergeILTransformed\ComputedSerializationInput.txt
AssembliesToMerge=C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\intermediate\TransformedCoreLib\System.Private.CoreLib.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\intermediate\PreMergeILTransformed\Wp_World.exe;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CompilerServices.ICastable.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Interop.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\intermediate\TransformedCoreLib\System.Runtime.Implementation.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.PortableThunks.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.IO.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.Primitives.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Collections.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Globalization.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Collections.Concurrent.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Text.Encoding.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Threading.Tasks.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Text.Encoding.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Threading.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Resources.ResourceManager.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.ObjectModel.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.Threading.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Diagnostics.Tracing.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.CompilerServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Data.Common.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.DynamicDelegate.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.InteropServices.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Private.Uri.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.MissingMetadataException.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.TypeExtensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Metadata.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Extensibility.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Core.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Diagnostics.Contracts.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.TypeLoader.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Linq.Expressions.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Linq.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Augments.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Threading.AsyncCausalitySupport.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.DeveloperExperience.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Threading.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Diagnostics.Tools.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.WindowsRuntime.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Diagnostics.Debug.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Xml.XDocument.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Net.Http.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\Microsoft.ApplicationInsights.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Xml.ReaderWriter.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Net.Primitives.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Net.Requests.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Text.RegularExpressions.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.IO.Compression.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.IO.FileSystem.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.IO.FileSystem.Primitives.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Private.Networking.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Net.WebHeaderCollection.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Threading.Overlapped.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Collections.NonGeneric.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\Microsoft.Win32.Primitives.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Collections.Specialized.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Globalization.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Execution.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Diagnostics.StackTrace.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.IO.IsolatedStorage.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.IO.UnmanagedMemoryStream.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.ComponentModel.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.Serialization.Primitives.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Security.Claims.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Security.Principal.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Threading.Tasks.Parallel.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Dynamic.Runtime.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.InteropServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Text.Encoding.CodePages.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.AppContext.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.DispatchProxy.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.DispatchProxy.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\intermediate\TransformedCoreLib\System.Runtime.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Numerics.Vectors.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.Handles.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\mscorlib.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\intermediate\PreMergeILTransformed\HtmlAgilityPack.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\Microsoft.ApplicationInsights.Extensibility.Windows.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\Microsoft.ApplicationInsights.PersistenceChannel.dll
FullPath=C:\Users\Maciek\Downloads\Wp_World\Wp_World\SerializationAssemblyGenerator
RootDir=C:\
Filename=SerializationAssemblyGenerator
Extension=
RelativeDir=
Directory=Users\Maciek\Downloads\Wp_World\Wp_World\
RecursiveDir=
Identity=SerializationAssemblyGenerator
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=DumpNativeResources
MetadataCount=13
InputAssembly=C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\intermediate\PreMergeILTransformed\Wp_World.exe
OutputResourceFile=C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\intermediate\ILTransformed\Wp_World.res
FullPath=C:\Users\Maciek\Downloads\Wp_World\Wp_World\DumpNativeResources
RootDir=C:\
Filename=DumpNativeResources
Extension=
RelativeDir=
Directory=Users\Maciek\Downloads\Wp_World\Wp_World\
RecursiveDir=
Identity=DumpNativeResources
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=ReducedCopy
MetadataCount=25
SwitchToMutableHost=true
EntrypointAssembly=C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\intermediate\PreMergeILTransformed\Wp_World.exe
AssembliesToMerge=C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\intermediate\TransformedCoreLib\System.Private.CoreLib.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\intermediate\PreMergeILTransformed\Wp_World.exe;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CompilerServices.ICastable.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Interop.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\intermediate\TransformedCoreLib\System.Runtime.Implementation.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.PortableThunks.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.IO.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.Primitives.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Collections.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Globalization.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Collections.Concurrent.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Text.Encoding.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Threading.Tasks.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Text.Encoding.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Threading.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Resources.ResourceManager.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.ObjectModel.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.Threading.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Diagnostics.Tracing.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.CompilerServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Data.Common.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.DynamicDelegate.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.InteropServices.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Private.Uri.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.MissingMetadataException.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.TypeExtensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Metadata.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Extensibility.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Core.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Diagnostics.Contracts.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.TypeLoader.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Linq.Expressions.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Linq.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Augments.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Threading.AsyncCausalitySupport.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.DeveloperExperience.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Threading.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Diagnostics.Tools.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.WindowsRuntime.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Diagnostics.Debug.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Xml.XDocument.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Net.Http.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\Microsoft.ApplicationInsights.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Xml.ReaderWriter.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Net.Primitives.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Net.Requests.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Text.RegularExpressions.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.IO.Compression.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.IO.FileSystem.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.IO.FileSystem.Primitives.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Private.Networking.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Net.WebHeaderCollection.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Threading.Overlapped.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Collections.NonGeneric.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\Microsoft.Win32.Primitives.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Collections.Specialized.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Globalization.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Execution.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Diagnostics.StackTrace.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.IO.IsolatedStorage.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.IO.UnmanagedMemoryStream.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.ComponentModel.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.Serialization.Primitives.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Security.Claims.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Security.Principal.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Threading.Tasks.Parallel.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Dynamic.Runtime.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.InteropServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Text.Encoding.CodePages.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.AppContext.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.DispatchProxy.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.DispatchProxy.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\intermediate\TransformedCoreLib\System.Runtime.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Numerics.Vectors.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.Handles.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\mscorlib.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\intermediate\PreMergeILTransformed\HtmlAgilityPack.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\Microsoft.ApplicationInsights.Extensibility.Windows.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\Microsoft.ApplicationInsights.PersistenceChannel.dll
OutputAssembly=C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\intermediate\ILTransformed\Wp_World.ilexe
OptionalSGAssemblies=C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\intermediate\SgGenerated\System.Runtime.Serialization.Generated.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\intermediate\SgGenerated\System.Runtime.Serialization.Generated.Intermediate.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\intermediate\SgGenerated\System.Xml.XmlSerializer.Generated.dll
WinMDRefFileNames=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\intermediate\TransformedCoreLib\System.Runtime.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Resources.ResourceManager.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.CompilerServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CompilerServices.ICastable.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.Threading.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Collections.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Extensibility.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.Primitives.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Diagnostics.Tracing.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.InteropServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\WinMetadata\Windows.winmd;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.MissingMetadataException.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.Extensions.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.Extensions.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.IO.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Threading.Tasks.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Diagnostics.Tools.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Globalization.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Text.Encoding.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\intermediate\TransformedCoreLib\System.Private.CoreLib.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Private.Uri.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\intermediate\TransformedCoreLib\System.Runtime.Implementation.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Diagnostics.Debug.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Threading.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.InteropServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Threading.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.TypeExtensions.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Text.Encoding.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.DeveloperExperience.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Metadata.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Core.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Diagnostics.Contracts.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.TypeLoader.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Linq.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Threading.AsyncCausalitySupport.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Augments.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.WindowsRuntime.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Interop.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.ObjectModel.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Xml.XDocument.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Net.Http.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Xml.ReaderWriter.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Net.Primitives.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Net.Requests.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Text.RegularExpressions.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.IO.Compression.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.IO.FileSystem.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.IO.FileSystem.Primitives.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Private.Networking.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Net.WebHeaderCollection.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.Handles.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Threading.Overlapped.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Collections.NonGeneric.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\Microsoft.Win32.Primitives.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Collections.Specialized.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Globalization.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.PortableThunks.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Dynamic.Runtime.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Linq.Expressions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.DynamicDelegate.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Execution.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.AppContext.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\Microsoft.ApplicationInsights.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\Microsoft.ApplicationInsights.Extensibility.Windows.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\Microsoft.ApplicationInsights.PersistenceChannel.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Text.Encoding.CodePages.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\intermediate\PreMergeILTransformed\Wp_World.exe;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\intermediate\PreMergeILTransformed\HtmlAgilityPack.dll
ILMergeInfoFile=C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\intermediate\ILTransformed\Wp_World.csv
MultiFile=false
McgCompileOutputDirectory=C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\intermediate\
FrameworkImplementationAssemblies=C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\Microsoft.CSharp.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\Microsoft.VisualBasic.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\Microsoft.Win32.Primitives.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\mscorlib.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.AppContext.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Collections.Concurrent.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Collections.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Collections.Immutable.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Collections.NonGeneric.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Collections.Specialized.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.ComponentModel.Annotations.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.ComponentModel.DataAnnotations.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.ComponentModel.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.ComponentModel.EventBasedAsync.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Core.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Data.Common.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Diagnostics.Contracts.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Diagnostics.Debug.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Diagnostics.StackTrace.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Diagnostics.Tools.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Diagnostics.Tracing.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Dynamic.Runtime.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Globalization.Calendars.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Globalization.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Globalization.Extensions.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.IO.Compression.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.IO.Compression.ZipFile.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.IO.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.IO.FileSystem.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.IO.FileSystem.Primitives.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.IO.IsolatedStorage.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.IO.UnmanagedMemoryStream.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Linq.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Linq.Expressions.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Linq.Parallel.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Linq.Queryable.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Net.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Net.Http.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Net.Http.Rtc.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Net.NetworkInformation.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Net.Primitives.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Net.Requests.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Net.Sockets.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Net.WebHeaderCollection.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Numerics.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Numerics.Vectors.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.ObjectModel.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Private.DataContractSerialization.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Private.Networking.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Private.ServiceModel.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Private.Uri.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.Context.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.DispatchProxy.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.Emit.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.Emit.ILGeneration.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.Extensions.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.Metadata.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.Primitives.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.TypeExtensions.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Resources.ResourceManager.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.Extensions.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.Handles.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.InteropServices.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.Numerics.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.Serialization.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.Serialization.Json.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.Serialization.Primitives.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.Serialization.Xml.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.WindowsRuntime.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Security.Claims.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Security.Principal.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.ServiceModel.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.ServiceModel.Duplex.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.ServiceModel.Http.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.ServiceModel.NetTcp.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.ServiceModel.Primitives.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.ServiceModel.Security.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.ServiceModel.Web.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Text.Encoding.CodePages.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Text.Encoding.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Text.Encoding.Extensions.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Text.RegularExpressions.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Threading.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Threading.Overlapped.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Threading.Tasks.Dataflow.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Threading.Tasks.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Threading.Tasks.Parallel.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Threading.Timer.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Windows.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Xml.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Xml.Linq.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Xml.ReaderWriter.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Xml.Serialization.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Xml.XDocument.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Xml.XmlDocument.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Xml.XmlSerializer.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CompatQuirks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CompilerServices.ICastable.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.CompilerServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.DeveloperExperience.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.DynamicDelegate.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.InteropServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.DeveloperExperience.Console.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.DispatchProxy.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.ILToolchain.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Interop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.MCG.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.PortableServiceModelThunks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.PortableThunks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Core.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Execution.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Extensibility.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Metadata.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.MissingMetadataException.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Threading.AsyncCausalitySupport.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.TypeLoader.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll
IntermediateResourcesPath=C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\intermediate\Resources\
ExtractResources=true
BuildSharedAssemblies=false
UseSharedAssemblies=false
FullPath=C:\Users\Maciek\Downloads\Wp_World\Wp_World\ReducedCopy
RootDir=C:\
Filename=ReducedCopy
Extension=
RelativeDir=
Directory=Users\Maciek\Downloads\Wp_World\Wp_World\
RecursiveDir=
Identity=ReducedCopy
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=ComImportDetector
MetadataCount=11
FullPath=C:\Users\Maciek\Downloads\Wp_World\Wp_World\ComImportDetector
RootDir=C:\
Filename=ComImportDetector
Extension=
RelativeDir=
Directory=Users\Maciek\Downloads\Wp_World\Wp_World\
RecursiveDir=
Identity=ComImportDetector
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=McgAccessor
MetadataCount=11
FullPath=C:\Users\Maciek\Downloads\Wp_World\Wp_World\McgAccessor
RootDir=C:\
Filename=McgAccessor
Extension=
RelativeDir=
Directory=Users\Maciek\Downloads\Wp_World\Wp_World\
RecursiveDir=
Identity=McgAccessor
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=McgRedirect
MetadataCount=12
RedirectTypes=true
FullPath=C:\Users\Maciek\Downloads\Wp_World\Wp_World\McgRedirect
RootDir=C:\
Filename=McgRedirect
Extension=
RelativeDir=
Directory=Users\Maciek\Downloads\Wp_World\Wp_World\
RecursiveDir=
Identity=McgRedirect
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=McgRedirect
MetadataCount=12
RedirectTypes=false
FullPath=C:\Users\Maciek\Downloads\Wp_World\Wp_World\McgRedirect
RootDir=C:\
Filename=McgRedirect
Extension=
RelativeDir=
Directory=Users\Maciek\Downloads\Wp_World\Wp_World\
RecursiveDir=
Identity=McgRedirect
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=McgTypeOf
MetadataCount=11
FullPath=C:\Users\Maciek\Downloads\Wp_World\Wp_World\McgTypeOf
RootDir=C:\
Filename=McgTypeOf
Extension=
RelativeDir=
Directory=Users\Maciek\Downloads\Wp_World\Wp_World\
RecursiveDir=
Identity=McgTypeOf
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=EventSource
MetadataCount=11
FullPath=C:\Users\Maciek\Downloads\Wp_World\Wp_World\EventSource
RootDir=C:\
Filename=EventSource
Extension=
RelativeDir=
Directory=Users\Maciek\Downloads\Wp_World\Wp_World\
RecursiveDir=
Identity=EventSource
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=ValueType
MetadataCount=11
FullPath=C:\Users\Maciek\Downloads\Wp_World\Wp_World\ValueType
RootDir=C:\
Filename=ValueType
Extension=
RelativeDir=
Directory=Users\Maciek\Downloads\Wp_World\Wp_World\
RecursiveDir=
Identity=ValueType
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=Attribute
MetadataCount=11
FullPath=C:\Users\Maciek\Downloads\Wp_World\Wp_World\Attribute
RootDir=C:\
Filename=Attribute
Extension=
RelativeDir=
Directory=Users\Maciek\Downloads\Wp_World\Wp_World\
RecursiveDir=
Identity=Attribute
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=GetType
MetadataCount=11
FullPath=C:\Users\Maciek\Downloads\Wp_World\Wp_World\GetType
RootDir=C:\
Filename=GetType
Extension=
RelativeDir=
Directory=Users\Maciek\Downloads\Wp_World\Wp_World\
RecursiveDir=
Identity=GetType
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=McgFixups
MetadataCount=11
FullPath=C:\Users\Maciek\Downloads\Wp_World\Wp_World\McgFixups
RootDir=C:\
Filename=McgFixups
Extension=
RelativeDir=
Directory=Users\Maciek\Downloads\Wp_World\Wp_World\
RecursiveDir=
Identity=McgFixups
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=ResourceManagerCtor
MetadataCount=12
UseResourceKeys=false
FullPath=C:\Users\Maciek\Downloads\Wp_World\Wp_World\ResourceManagerCtor
RootDir=C:\
Filename=ResourceManagerCtor
Extension=
RelativeDir=
Directory=Users\Maciek\Downloads\Wp_World\Wp_World\
RecursiveDir=
Identity=ResourceManagerCtor
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=ResourceExtractor
MetadataCount=13
FrameworkImplementationAssemblies=C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\Microsoft.CSharp.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\Microsoft.VisualBasic.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\Microsoft.Win32.Primitives.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\mscorlib.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.AppContext.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Collections.Concurrent.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Collections.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Collections.Immutable.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Collections.NonGeneric.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Collections.Specialized.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.ComponentModel.Annotations.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.ComponentModel.DataAnnotations.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.ComponentModel.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.ComponentModel.EventBasedAsync.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Core.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Data.Common.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Diagnostics.Contracts.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Diagnostics.Debug.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Diagnostics.StackTrace.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Diagnostics.Tools.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Diagnostics.Tracing.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Dynamic.Runtime.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Globalization.Calendars.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Globalization.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Globalization.Extensions.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.IO.Compression.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.IO.Compression.ZipFile.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.IO.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.IO.FileSystem.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.IO.FileSystem.Primitives.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.IO.IsolatedStorage.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.IO.UnmanagedMemoryStream.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Linq.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Linq.Expressions.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Linq.Parallel.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Linq.Queryable.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Net.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Net.Http.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Net.Http.Rtc.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Net.NetworkInformation.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Net.Primitives.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Net.Requests.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Net.Sockets.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Net.WebHeaderCollection.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Numerics.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Numerics.Vectors.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.ObjectModel.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Private.DataContractSerialization.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Private.Networking.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Private.ServiceModel.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Private.Uri.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.Context.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.DispatchProxy.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.Emit.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.Emit.ILGeneration.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.Extensions.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.Metadata.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.Primitives.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Reflection.TypeExtensions.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Resources.ResourceManager.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.Extensions.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.Handles.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.InteropServices.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.Numerics.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.Serialization.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.Serialization.Json.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.Serialization.Primitives.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.Serialization.Xml.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.WindowsRuntime.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Security.Claims.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Security.Principal.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.ServiceModel.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.ServiceModel.Duplex.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.ServiceModel.Http.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.ServiceModel.NetTcp.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.ServiceModel.Primitives.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.ServiceModel.Security.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.ServiceModel.Web.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Text.Encoding.CodePages.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Text.Encoding.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Text.Encoding.Extensions.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Text.RegularExpressions.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Threading.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Threading.Overlapped.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Threading.Tasks.Dataflow.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Threading.Tasks.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Threading.Tasks.Parallel.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Threading.Timer.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Windows.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Xml.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Xml.Linq.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Xml.ReaderWriter.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Xml.Serialization.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Xml.XDocument.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Xml.XmlDocument.dll;C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in\System.Xml.XmlSerializer.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CompatQuirks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CompilerServices.ICastable.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.CompilerServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.DeveloperExperience.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.DynamicDelegate.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.InteropServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.DeveloperExperience.Console.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.DispatchProxy.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.ILToolchain.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Interop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.MCG.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.PortableServiceModelThunks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.PortableThunks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Core.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Execution.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Extensibility.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Metadata.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.MissingMetadataException.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Threading.AsyncCausalitySupport.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.TypeLoader.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll
ReswPath=C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\intermediate\ResW\
FullPath=C:\Users\Maciek\Downloads\Wp_World\Wp_World\ResourceExtractor
RootDir=C:\
Filename=ResourceExtractor
Extension=
RelativeDir=
Directory=Users\Maciek\Downloads\Wp_World\Wp_World\
RecursiveDir=
Identity=ResourceExtractor
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=TypeofTypeHandle
MetadataCount=11
FullPath=C:\Users\Maciek\Downloads\Wp_World\Wp_World\TypeofTypeHandle
RootDir=C:\
Filename=TypeofTypeHandle
Extension=
RelativeDir=
Directory=Users\Maciek\Downloads\Wp_World\Wp_World\
RecursiveDir=
Identity=TypeofTypeHandle
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=DispatchProxyIntrinsics
MetadataCount=11
FullPath=C:\Users\Maciek\Downloads\Wp_World\Wp_World\DispatchProxyIntrinsics
RootDir=C:\
Filename=DispatchProxyIntrinsics
Extension=
RelativeDir=
Directory=Users\Maciek\Downloads\Wp_World\Wp_World\
RecursiveDir=
Identity=DispatchProxyIntrinsics
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=StaticInitData
MetadataCount=13
BuildSharedAssemblies=false
TargetArch=amd64
FullPath=C:\Users\Maciek\Downloads\Wp_World\Wp_World\StaticInitData
RootDir=C:\
Filename=StaticInitData
Extension=
RelativeDir=
Directory=Users\Maciek\Downloads\Wp_World\Wp_World\
RecursiveDir=
Identity=StaticInitData
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=StartupCodeInjector
MetadataCount=12
DeveloperExperienceMode=true
FullPath=C:\Users\Maciek\Downloads\Wp_World\Wp_World\StartupCodeInjector
RootDir=C:\
Filename=StartupCodeInjector
Extension=
RelativeDir=
Directory=Users\Maciek\Downloads\Wp_World\Wp_World\
RecursiveDir=
Identity=StartupCodeInjector
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=InjectAppContextSwitches
MetadataCount=12
AppContextSwitches=
FullPath=C:\Users\Maciek\Downloads\Wp_World\Wp_World\InjectAppContextSwitches
RootDir=C:\
Filename=InjectAppContextSwitches
Extension=
RelativeDir=
Directory=Users\Maciek\Downloads\Wp_World\Wp_World\
RecursiveDir=
Identity=InjectAppContextSwitches
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=Delegate
MetadataCount=12
EnableLinqSupport=true
FullPath=C:\Users\Maciek\Downloads\Wp_World\Wp_World\Delegate
RootDir=C:\
Filename=Delegate
Extension=
RelativeDir=
Directory=Users\Maciek\Downloads\Wp_World\Wp_World\
RecursiveDir=
Identity=Delegate
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=DelegateCtorCall
MetadataCount=11
FullPath=C:\Users\Maciek\Downloads\Wp_World\Wp_World\DelegateCtorCall
RootDir=C:\
Filename=DelegateCtorCall
Extension=
RelativeDir=
Directory=Users\Maciek\Downloads\Wp_World\Wp_World\
RecursiveDir=
Identity=DelegateCtorCall
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=LazyGenerics
MetadataCount=11
FullPath=C:\Users\Maciek\Downloads\Wp_World\Wp_World\LazyGenerics
RootDir=C:\
Filename=LazyGenerics
Extension=
RelativeDir=
Directory=Users\Maciek\Downloads\Wp_World\Wp_World\
RecursiveDir=
Identity=LazyGenerics
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=AddReflectionBlockedAttributes
MetadataCount=11
FullPath=C:\Users\Maciek\Downloads\Wp_World\Wp_World\AddReflectionBlockedAttributes
RootDir=C:\
Filename=AddReflectionBlockedAttributes
Extension=
RelativeDir=
Directory=Users\Maciek\Downloads\Wp_World\Wp_World\
RecursiveDir=
Identity=AddReflectionBlockedAttributes
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=DisableOptimization
MetadataCount=11
FullPath=C:\Users\Maciek\Downloads\Wp_World\Wp_World\DisableOptimization
RootDir=C:\
Filename=DisableOptimization
Extension=
RelativeDir=
Directory=Users\Maciek\Downloads\Wp_World\Wp_World\
RecursiveDir=
Identity=DisableOptimization
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=CreateMetadata
MetadataCount=16
OutputMetadata=C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\intermediate\ILTransformed\Wp_World.metadata
MultiFile=false
AnnotateAssembly=true
DeveloperExperienceMode=true
ReflectionMetadataAssemblyName=System.Private.CoreLib
FullPath=C:\Users\Maciek\Downloads\Wp_World\Wp_World\CreateMetadata
RootDir=C:\
Filename=CreateMetadata
Extension=
RelativeDir=
Directory=Users\Maciek\Downloads\Wp_World\Wp_World\
RecursiveDir=
Identity=CreateMetadata
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=SynchronizedMethod
MetadataCount=11
FullPath=C:\Users\Maciek\Downloads\Wp_World\Wp_World\SynchronizedMethod
RootDir=C:\
Filename=SynchronizedMethod
Extension=
RelativeDir=
Directory=Users\Maciek\Downloads\Wp_World\Wp_World\
RecursiveDir=
Identity=SynchronizedMethod
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=ReflectionInvoke
MetadataCount=11
FullPath=C:\Users\Maciek\Downloads\Wp_World\Wp_World\ReflectionInvoke
RootDir=C:\
Filename=ReflectionInvoke
Extension=
RelativeDir=
Directory=Users\Maciek\Downloads\Wp_World\Wp_World\
RecursiveDir=
Identity=ReflectionInvoke
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=ScrubOpenCalls
MetadataCount=11
FullPath=C:\Users\Maciek\Downloads\Wp_World\Wp_World\ScrubOpenCalls
RootDir=C:\
Filename=ScrubOpenCalls
Extension=
RelativeDir=
Directory=Users\Maciek\Downloads\Wp_World\Wp_World\
RecursiveDir=
Identity=ScrubOpenCalls
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=Calli
MetadataCount=11
FullPath=C:\Users\Maciek\Downloads\Wp_World\Wp_World\Calli
RootDir=C:\
Filename=Calli
Extension=
RelativeDir=
Directory=Users\Maciek\Downloads\Wp_World\Wp_World\
RecursiveDir=
Identity=Calli
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=ConvertCatchIntoFilter
MetadataCount=12
OnlyGenericCatchClauses=true
FullPath=C:\Users\Maciek\Downloads\Wp_World\Wp_World\ConvertCatchIntoFilter
RootDir=C:\
Filename=ConvertCatchIntoFilter
Extension=
RelativeDir=
Directory=Users\Maciek\Downloads\Wp_World\Wp_World\
RecursiveDir=
Identity=ConvertCatchIntoFilter
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=ReflectionMappingInfoEmit
MetadataCount=14
ILMergeInfoFile=C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\intermediate\ILTransformed\Wp_World.csv
MultiFile=false
ReflectionMetadataAssemblyName=System.Private.CoreLib
FullPath=C:\Users\Maciek\Downloads\Wp_World\Wp_World\ReflectionMappingInfoEmit
RootDir=C:\
Filename=ReflectionMappingInfoEmit
Extension=
RelativeDir=
Directory=Users\Maciek\Downloads\Wp_World\Wp_World\
RecursiveDir=
Identity=ReflectionMappingInfoEmit
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=ConvertManagedWinMD
MetadataCount=11
FullPath=C:\Users\Maciek\Downloads\Wp_World\Wp_World\ConvertManagedWinMD
RootDir=C:\
Filename=ConvertManagedWinMD
Extension=
RelativeDir=
Directory=Users\Maciek\Downloads\Wp_World\Wp_World\
RecursiveDir=
Identity=ConvertManagedWinMD
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=Reducer
MetadataCount=15
MultiFile=false
InputPath=C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\in
RDXmlPaths=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\LibraryXML
ReflectionLog=C:\Users\Maciek\Downloads\Wp_World\Wp_World\obj\x64\Debug\ilc\intermediate\ILTransformed\Wp_World.reflectionlog.csv
FullPath=C:\Users\Maciek\Downloads\Wp_World\Wp_World\Reducer
RootDir=C:\
Filename=Reducer
Extension=
RelativeDir=
Directory=Users\Maciek\Downloads\Wp_World\Wp_World\
RecursiveDir=
Identity=Reducer
ModifiedTime=
CreatedTime=
AccessedTime=
AnalysisLogPath=
